<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>4 Glass Walls</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        .navigation {
            width: 2756px;
            height: 202px;
            flex-shrink: 0;
        }

        .image {
            width: 230px;
            height: 167px;
            flex-shrink: 0;
        }

        .text {
            width: 322px;
            height: 64px;
            color: #000;
            font-feature-settings: 'clig' off, 'liga' off;
            font-family: Inter;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
            /* 64px */
        }
    </style>
</head>


<body>


    <div class="navigation">
        <div class="image">
        <img style="width: 230px;height: 167px;" src="C:\Users\alexi\Desktop\ProjetInfraLogicielle\logo.jpg" />
         </div>
        <div class="text">4 Glass Walls</div>


    </div>




</body>



</html>